<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>标题</title>
    <style>
      .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: row;
        grid-gap: 10px;
        width: 400px;
        height: 200px;
        background: #eee;
        margin-bottom: 10px;
      }

      .child {
        
        /* width: 50px; */
        /* height: 50px; */
      }

      .child-1 {
        background-color: #b46868;
      }
      .child-2 {
        grid-column-start: span 2;
        grid-row-start: span 2;
        background-color: #68b47c;
      }
      .child-3 {
        background-color: #8368b4;
        grid-row-start: span 3;
      }
      .child-4 {
        grid-column-start: 3;
        grid-row-start: 3;
        background-color: #2c5bb1;
      }
      .child-5 {
        grid-row-start: span 2;
        background-color: #892971;
      }
      .child-6 {
        background-color: #b1b168;
      }
      


    </style>
  </h>
  <body>

    <div class="parent parent-1">  
      <div class="child child-1">1</div>
      <div class="child child-2">2</div>
      <div class="child child-3">3</div>
      <div class="child child-4">4</div>
      <div class="child child-5">5</div>
      <div class="child child-6">6</div>
    </div>

  </body>
</html>
