<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>标题</title>
    <style>
      * {
        box-sizing: border-box;
      }
      p {
        height: 100px;
        width: 200px;
      }

      .p1 {
        /* border: solid; */
        border: 5px solid red;
      }
      .p2 {
        border-width: 5px;
        border-style: solid;
        border-color: red;
      }

      .p3 {
        border-style: dotted solid dotted solid;
        border-color: red green blue yellow;
      }
      .p4 {
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid;
      }

      .p5 {
        border-radius: 10px;
        background-color: pink;
      }
      .p6 {
        border-radius: 10px 20px 30px 40px;
        background-color: pink;
      }
      .p7 {
        border-top-left-radius: 10px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 40px;
        background-color: pink;
      }

      .box {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: pink;
        vertical-align: top; /* 解决基线对齐问题 */
      }

      .box1 {
        border-top: 4px inset purple;
      }
      .box2 {
        border-right: 4px double palevioletred;
      }
      .box3 {
        border-bottom: 4px dashed lightseagreen;
      }
      .box4 {
        border-left: 4px dotted lightgreen;
      }
      .box5 {
        border: 4px solid skyblue;
      }
      .box6 {
        border-top: 4px inset purple;
        border-right: 4px double palevioletred;
        border-bottom: 4px dashed lightseagreen;
        border-left: 4px dotted lightgreen;
      }

      /* border-radius 相关 */
      .boxR {
        vertical-align: top; /* 解决基线对齐问题 */
        display: inline-block;
        margin: 20px;
        width: 200px;
        height: 200px;
        background-color: pink;
        text-align: center;
      }
      .boxR1 {
        border-radius: 20px;
      }
      .boxR2 {
        border-radius: 20px 40px;
      }
      .boxR3 {
        border-radius: 20px 30px 40px;
      }
      .boxR4 {
        border-radius: 20px 30px 40px 50px;
      }
      .boxR5 {
        border-top-left-radius: 80px 30px;
      }
      .boxR6 {
        border-radius: 80px 40px 40px 50px / 30px 70px 30px 50px;
      }
      .boxR7 {
        background-color: skyblue;
        border-radius: 0 100% 50% 50% / 0 50% 50% 100%;
        /* transform: rotate(45deg); */
      }
      .boxR8 {
        border-radius: 50%;
      }
      .boxR9 {
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="css-border" style="border: 1px solid #000">我的所有边都有边框。</p>
      <p class="css-border" style="border-bottom: 1px solid red">我有一条红色的下边框。</p>
      <p class="css-border" style="border: 1px solid #ccc; border-radius: 16px">我有圆角边框。</p>
      <p class="css-border" style="border-left: 6px solid #2196f3; background-color: #ddffff">我有一条蓝色的左边框。</p>

      <p class="p1">边框</p>
      <p class="p2">边框</p>

      <p class="p3">边框</p>
      <p class="p4">边框</p>

      <p class="p5">边框</p>
      <p class="p6">边框</p>
      <p class="p7">边框</p>

      <div class="box box1">border-top</div>
      <div class="box box2">border-right</div>
      <div class="box box3">border-bottom</div>
      <div class="box box4">border-left</div>
      <div class="box box5">border-same</div>
      <div class="box box6">border-different</div>

      <br />
      <div class="boxR boxR1">border-radius: 20px;</div>
      <div class="boxR boxR2">border-radius: 20px 40px;</div>
      <div class="boxR boxR3">border-radius: 20px 30px 40px;</div>
      <div class="boxR boxR4">border-radius: 20px 30px 40px 50px;</div>
      <div class="boxR boxR5">border-top-left-radius: 80px 30px;</div>
      <div class="boxR boxR6">border-radius: 80px 40px 40px 50px / 30px 70px 30px 50px;</div>
      <div class="boxR boxR7">border-radius: 0 100% 50% 50% / 0 50% 50% 100%;</div>
      <div class="boxR boxR8">border-radius: 50%;</div>
      <div class="boxR boxR9">border-radius: 100%;</div>
    </div>
  </body>
</html>
