<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>标题</title>
    <style>
      .p1 {
        width: 400px;
        height: 300px;
        border: 1px solid #000;
      }
      .c1 {
        width: 100px;
        height: 100px;
        border: 1px solid #f00;
        margin-top: 20px;
        margin-left: 20px;
      }

      .p2 {
        width: 400px;
        height: 300px;
        border: 1px solid #000;
      }
      .c2 {
        width: 100px;
        height: 100px;
        border: 1px solid #f00;
        margin: 20px auto
      }

      .p3 {
        width: 400px;
        height: 300px;
        border: 1px solid #000;
      }

      .c3-1 {
        width: 100px;
        height: 100px;
        border: 1px solid #f00;
        margin-bottom: 50px;
      }
      .c3-2 {
        width: 100px;
        height: 100px;
        border: 1px solid #f00;
        margin-top: 50px;
      }

      .g4 {
        width: 600px;
        height: 400px;
        border: 1px solid #000;
      }
      .p4 {
        width: 400px;
        height: 300px;
        margin-top: 50px;
        margin-left: 50px;
        background-color: pink;
      }
      .c4 {
        width: 100px;
        height: 100px;
        border: 1px solid #f00;
        margin-left: 50px;
        margin-top: 50px;
      }

      .p5 {
        padding: 20px;
        width: 200px;
        background-color: #f0f0f0;
      }

      



 


    </style>
  </head>
  <body>
    <!-- 外边距 -->
    <div class="p1">  
      <div class="c1"></div>
    </div>

    <div><p></p></div>

    <!-- 水平居中 -->
    <div class="p2">  
      <div class="c2"></div>
    </div>

    <div><p></p></div>

    <!-- 外边距合并1 -->
    <div class="p3">  
      <div class="c3-1"></div>
      <div class="c3-2"></div>
    </div>

    <div><p></p></div>

    <!-- 外边距合并2 -->
    <div class="g4">  
      <div class="p4">
        <div class="c4"></div>
      </div>
    </div>

    <div><p></p></div>

    <!-- 内边距 -->
    <div class="p5">  
      我有很多内容
      我有很多内容
      我有很多内容
      我有很多内容
      我有很多内容
      我有很多内容
    </div>

    
  </body>
</html>
