<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>标题</title>
    <style>
      /* 单位px */
      .d1 {
        background-color: aquamarine;
        width: 200px;
        height: 100px;
      }
      /* 单位% */
      .d2 {
        background-color: pink;
        width: 50%;
        height: 50%;
      }
      /* 单位em */
      /* .d3 {
        font-size: 20px;
      } */
      .d4 {
        background-color: orange;
        width: 10em;
        height: 5em;
      }

      /* 单位rem */
      /* .d5,
      html {
        font-size: 20px;
      } */
      .d6 {
        background-color: greenyellow;
        width: 10rem;
        height: 5rem;
      }
      /* 单位vw vh */
      body {
        margin: 0;
        background-color: antiquewhite;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="d1">
      width: 200px; height: 100px;
      <div class="d2">50%</div>
    </div>
    <div class="d3">
      <div class="d4">width: 10em; height: 5em;</div>
    </div>
    <div class="d5">
      <div class="d6">width: 10rem; height: 5rem;</div>
    </div>
  </body>
</html>
