<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>transform</title>
    <style>
      .app {
        display: flex;
        width: 630px;
        gap: 12px;
        flex-wrap: wrap;
      }
      .parent {
        position: relative;
        width: 200px;
        height: 200px;
        border: 1px solid #ddd;
      }
      .parent > label {
        position: absolute;
        text-align: center;
        width: 100%;
        bottom: 5px;
      }

      .child {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50px;
        left: 50px;
        box-sizing: border-box;
        border: 1px solid #888; 
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .d1>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani1 2s infinite;
      }
      @keyframes ani1 {
        from {
          width: 100px;
          font-size: 20px;
        }
        to {
          width: 150px;
          font-size: 30px;
        }
      }

      .d2>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani2 2s infinite;
      }
      @keyframes ani2 {
        0% {
          width: 100px;
          font-size: 20px;
        }
        100% {
          width: 150px;
          font-size: 30px;
        }
      }

      .d3>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani2 2s 1;
        animation-duration: 1s;
      }
      .d4>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani2 2s 1;
        animation-duration: 3s;
      }


      .d5>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani1 2s infinite;
        animation-timing-function: linear;
      }
      .d6>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani1 2s infinite;
        animation-timing-function: ease-in-out;
      }
      .d7>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani1 2s infinite;
        animation-timing-function: cubic-bezier(0, 0.5, 1, 0.5);
      }


      .d8>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani1 2s 1;
        animation-delay: 0s;
      }
      .d9>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani1 2s 1;
        animation-delay: 0.5s;
      }
      .d10>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani1 2s 1;
        animation-delay: 1s;
      }

      .d11>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani1 2s 1;
        animation-iteration-count: 1;
      }
      .d12>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani1 2s 1;
        animation-iteration-count: 2;
      }
      .d13>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani1 2s 1;
        animation-iteration-count: 3;
      }

      .d14>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani1 2s infinite;
        animation-direction: normal;
      }
      .d15>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani1 2s infinite;
        animation-direction: reverse;
      }
      .d16>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani1 2s infinite;
        animation-direction: alternate;
      }

      .d17>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani1 3s infinite alternate;
        animation-play-state: paused;
      }
      .d17>.child:hover {
        animation-play-state: running;
      }

      .d18>.child {
        width:100px;
        height:100px;
        background:rgb(255, 120, 120);
        font-size: 20px;
        animation: ani1 3s infinite alternate;
      }
      .d18>.child:hover {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="parent d1">
        <div class="child">Animation</div>
        <label>transition</label>
      </div>
      <div class="parent d2">
        <div class="child">Animation</div>
        <label>transition</label>
      </div>
      <br />

      <div class="parent d3">
        <div class="child">Animation</div>
        <label>animation-duration: 1s;</label>
      </div>
      <div class="parent d4">
        <div class="child">Animation</div>
        <label>animation-duration: 3s;</label>
      </div>
      <br />

      <div class="parent d5">
        <div class="child">Animation</div>
        <label>animation-timing-function: linear;</label>
      </div>
      <div class="parent d6">
        <div class="child">Animation</div>
        <label> animation-timing-function: ease-in-out;</label>
      </div>
      <div class="parent d7">
        <div class="child">Animation</div>
        <label>animation-timing-function: cubic-bezier;</label>
      </div>

      <div class="parent d8">
        <div class="child">Animation</div>
        <label> animation-delay: 0s;</label>
      </div>
      <div class="parent d9">
        <div class="child">Animation</div>
        <label> animation-delay: 0.5s;</label>
      </div>
      <div class="parent d10">
        <div class="child">Animation</div>
        <label> animation-delay: 1s;</label>
      </div>

      <div class="parent d11">
        <div class="child">Animation</div>
        <label>animation-iteration-count: 1;</label>
      </div>
      <div class="parent d12">
        <div class="child">Animation</div>
        <label>animation-iteration-count: 2;</label>
      </div>
      <div class="parent d13">
        <div class="child">Animation</div>
        <label>animation-iteration-count: 3;</label>
      </div>

      <div class="parent d14">
        <div class="child">Animation</div>
        <label>animation-direction: normal;</label>
      </div>
      <div class="parent d15">
        <div class="child">Animation</div>
        <label>animation-direction: reverse;</label>
      </div>
      <div class="parent d16">
        <div class="child">Animation</div>
        <label>animation-direction: alternate;</label>
      </div>

      <div class="parent d17">
        <div class="child">Animation</div>
        <label>animation-play-state: paused;</label>
      </div>

      <div class="parent d18">
        <div class="child">Animation</div>
        <label>animation-play-state: paused;</label>
      </div>

    </div>
  </body>
</html>
