<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media query</title>
    <style>
      div {
        border: 1px solid #000;
      }

      @media screen {
        body {
          background-color: pink;
        }
        h1 {
          color: red;
        }
        h2 {
          color: blue;
        }
        p {
          color: green;
        }
        button {
          border: 1px solid black;
          color: black;
        }
      }

      @media print {
        h1 {
          color: blue;
        }
        h2 {
          color: green;
        }
        p {
          color: red;
        }
        button {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>我是h1标题</h1>
    <h2>我是h2标题</h2>
    <p>我是文本内容</p>
    <div>我是div框框</div>
    <button>我是一个按钮</button>
  </body>
</html>
